-- Initial packFiles.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                packFiles
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:    Data.Filepack
  hs-source-dirs:     src
  build-depends:       base >=4.7 && <4.8
                      ,Binpack
                      , unix
  -- hs-source-dirs:
  default-language:    Haskell2010

executable main
        main-is:        main.hs
        build-depends:  packFiles, base